@size: 12px;

.container {
  position: relative;
  display: inline-block;
  width: @size;
  height: @size;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.2;
  }

  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: @size / 2;
    height: @size / 2;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
}
