@import '~@/client/styles/base.less';

@logoSpining: 40px;
@circleSpining: 24px;

.container {
  position: relative;
  width: 100%;
  min-width: 100px;
  height: 100%;
  min-height: 60px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);

  @keyframes circleRotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes circleRotateOnlyC {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  .circleBox {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

    .circle {
      display: inline-block;
      width: @circleSpining;
      height: @circleSpining;
      border: 1px solid #ebf6f7;
      border-top-color: @primary-color;
      border-radius: 50%;
      animation: circleRotate 1.5s linear infinite;
    }

    .circleText {
      margin-top: 5px;
      color: @primary-color;
    }
  }

  .circleBoxNoText {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translate(-50%, -50%);

    .onlyCircle {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: @logoSpining;
      height: @logoSpining;
      border: 1px solid #ebf6f7;
      border-top-color: @primary-color;
      border-radius: 50%;
      animation: circleRotateOnlyC 1.5s linear infinite;
    }

    .logoDefault {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: @circleSpining;
      transform: translate(-50%, -50%);
    }
  }
}
